---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: carina-csi-nodeplugin
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: carina-csi-nodeplugin
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: carina-csi-nodeplugin
subjects:
  - kind: ServiceAccount
    name: carina-csi-nodeplugin
    namespace: default
roleRef:
  kind: ClusterRole
  name: carina-csi-nodeplugin
  apiGroup: rbac.authorization.k8s.io
