---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    {
      "diskSelector": ["loop*", "^vda"],
      "diskScanInterval": "300",
      "diskGroupPolicy": "type",
      "schedulerStrategy": "binpack"
    }
metadata:
  name: carina-csi-config
